# project settings
project_name="<name>"
project_mail="<mail>"
results_directory=results

# cluster settings
cluster_name="<name>"
walltime=00:10:00
num_nodes=1
pre_commands='<commands (concatenated by &&)>'
cluster_command='<command>'

# ssh settings
ssh_user="<user>"
ssh_server="<cluster ssh server>"
